print("Welcome to the Quiz Game!\n")
questions = [
    ["What is the capital of France?", "C", ["A) Berlin", "B) London", "C) Paris", "D) Madrid"]],
    ["What is 2 + 2?", "B", ["A) 3", "B) 4", "C) 5", "D) 6"]],
    ["Which language are you coding in?", "C", ["A) Java", "B) C++", "C) Python", "D) JavaScript"]],
]
score = 0
for q in questions:
    print(q[0]) 
    for option in q[2]: 
        print(option)
    answer = input("Your answer (A/B/C/D): ").strip().upper()
    if answer == q[1]: 
        print("Correct!\n")
        score += 1
    else:
        print("Wrong! The correct answer was", q[1], "\n")
print(f"Your final score is {score}/{len(questions)}. Thank you for playing!")
